# 병원 영업 관리 시스템 기획서 v1.0

## 1. 프로젝트 개요

여러 협력사가 함께 사용하는 병원 영업 관리 대시보드 시스템. 접근 권한에 따라 열람 가능한 정보가 달라지며, 병원 방문 일정 관리 및 동선 계획 기능 제공.

### 사용자 권한
- **일반 사용자**: 협력사 직원. 자신이 담당하는 병원만 열람 (캔버스 1, 2, 3)
- **Admin**: 모든 병원 정보 관리 + 협력사별 접근 권한 할당

### 화면 구성
| 화면 | 핵심 기능 | 정보 노출 범위 |
|------|----------|---------------|
| 캔버스 1 | 내 담당 병원 상세 관리 | 개인정보 포함 |
| 캔버스 2 | 전체 병원 방문 현황 | 병원명 + 대표원장만 |
| 캔버스 3 | 지도 기반 동선 계획 | 위치 정보 중심 |
| Admin | 병원/의사 등록 + 권한 관리 | 전체 접근 |

---

## 2. 캔버스 1: 내 담당 병원 관리

접속자가 담당하는 병원들의 상세 정보 열람/관리. 개인정보 포함.

### 대시보드 컬럼
| 컬럼 | 클릭 동작 | 비고 |
|------|----------|------|
| 병원명 | NECA 등록일 팝업 | Admin 입력 |
| 병원 주소 | 카카오맵 연동 | 선택 |
| 처방의사명 | 소속 의사 목록 팝업 | 대표원장 1인만 표시 |
| 핸드폰 번호 | 문자 발송 팝업 | SMS 서비스 연동 |
| 이메일 주소 | MS Outlook 연동 | mailto: 링크 |
| 최종 방문일시 | 방문 히스토리 + 일정 입력 팝업 | 미래=방문예정 버튼 |

### 팝업 공통 규격
- 모든 팝업 크기 동일
- 스크롤 가능
- X 버튼으로 닫기 (팝업 외 클릭으로 닫히지 않음)

### 방문 일정 입력
- '내 일정 입력하기' 버튼 → 날짜 선택
- 미래 날짜: '방문 예정' 버튼 표시
- 과거 날짜: 버튼 없이 기록만 저장

---

## 3. 캔버스 2: 전체 병원 방문 현황

모든 병원의 방문 현황 확인. 개인정보 제외.

### 대시보드 컬럼
| 컬럼 | 클릭 동작 | 비고 |
|------|----------|------|
| 병원명 | 없음 | - |
| 대표원장 | 없음 | - |
| 방문중인 협력사 | 없음 | 가나다순 정렬 |
| 최종 방문 일시 | 협력사별 방문 로그 팝업 | 스크롤 방식 |
| NECA 등록 현황 | 없음 | 등록일 표시 |

---

## 4. 캔버스 3: 지도 기반 동선 계획

처방 중인 병원들을 지도에서 확인, 방문 동선 계획.

### 주요 기능
- 병원 주소 기반 지도 위 마커 표시
- 마커 클릭 → '나만의 리스트' 추가/삭제
- 수도권/지방 필터링

### 기술 검토
- 지도 API: 카카오맵 API 권장 (국내 주소 정확도)
- 수도권 기준: 서울, 경기, 인천
- 동선 리스트 저장 여부: TBD

---

## 5. Admin 페이지

관리자 전용. 병원/의사 정보 등록 및 협력사별 접근 권한 관리.

### 병원 정보 등록/수정
- 병원명, 병원 주소, 대표 전화번호, 대표 이메일
- NECA 등록 완료일, 처방 여부 (지도 표시 조건)

### 의사 정보 등록/수정
- 대표원장 이름 (대시보드 메인 표시)
- 소속 의사 목록, 각 의사별 핸드폰/이메일

### 협력사-병원 매핑
- 어떤 협력사가 어떤 병원 담당하는지 할당
- 복수 협력사 동일 병원 담당 가능

### 협력사/사용자 관리
- 협력사 등록, 사용자 계정 생성, Admin 권한 부여

---

## 6. 데이터 모델 (ERD)

### 핵심 테이블
```
Hospital (병원)
├── id (PK)
├── name (병원명)
├── address (주소)
├── phone (대표번호)
├── email (대표이메일)
├── neca_registered_date (NECA 등록일)
├── is_prescribing (처방 여부)
├── latitude (위도)
├── longitude (경도)
├── created_at, updated_at

Doctor (의사)
├── id (PK)
├── hospital_id (FK → Hospital)
├── name (의사명)
├── phone (핸드폰)
├── email (이메일)
├── is_representative (대표원장 여부)
├── created_at, updated_at

Partner (협력사)
├── id (PK)
├── name (협력사명)
├── created_at

User (사용자)
├── id (PK)
├── partner_id (FK → Partner)
├── login_id (로그인 ID)
├── password_hash (비밀번호)
├── name (사용자명)
├── role (admin/user)
├── created_at, last_login
```

### 관계 테이블
```
HospitalPartner (병원-협력사 N:M 매핑)
├── id (PK)
├── hospital_id (FK)
├── partner_id (FK)
├── assigned_at

VisitLog (방문 기록)
├── id (PK)
├── hospital_id (FK)
├── user_id (FK)
├── partner_id (FK)
├── visit_date (방문일)
├── is_scheduled (예정 여부)
├── memo
├── created_at

MyRouteList (동선 계획)
├── id (PK)
├── user_id (FK)
├── hospital_id (FK)
├── sort_order (순서)
├── planned_date
├── created_at
```

### 주요 관계
- 병원 : 의사 = 1:N
- 병원 : 협력사 = N:M (HospitalPartner)
- 협력사 : 사용자 = 1:N

---

## 7. 기술 스택 (권장)

### Frontend
- React + TypeScript
- Tailwind CSS (다크 테마)
- 카카오맵 SDK

### Backend
- Node.js + Express 또는 Python + FastAPI
- PostgreSQL 또는 MySQL
- JWT 인증

### 외부 연동
- 문자 발송: NHN 클라우드 SMS / 카카오 알림톡
- 이메일: mailto: 링크 (Outlook 연동)
- 지도: 카카오맵 API

---

## 8. MVP 시안 파일

4개 React 컴포넌트 제공:
- `hospital-dashboard-mvp.jsx` - 캔버스 1
- `hospital-canvas2-mvp.jsx` - 캔버스 2
- `hospital-canvas3-mvp.jsx` - 캔버스 3
- `hospital-admin-mvp.jsx` - Admin

---

## 9. 추후 논의 사항

- [ ] 방문 기록 입력 주체 (각자 vs Admin)
- [ ] 동선 리스트 저장 여부
- [ ] 알림/리마인더 기능
- [ ] Admin 페이지 상세 UI/UX
- [ ] 사용 중인 문자 발송 서비스 확인
